###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_srefx_cmds                 =            0   # Number of SREFX commands
num_refb_cmds                  =            0   # Number of REFb commands
num_ref_cmds                   =           17   # Number of REF commands
num_ondemand_pres              =         1167   # Number of ondemend PRE commands
num_pre_cmds                   =         1388   # Number of PRE commands
num_cycles                     =        90396   # Number of DRAM cycles
num_write_buf_hits             =            0   # Number of write buffer hits
num_read_row_hits              =         4123   # Number of read row buffer hits
num_reads_done                 =         5516   # Number of read requests issued
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_read_cmds                  =         5516   # Number of READ/READP commands
epoch_num                      =            0   # Number of epochs
num_act_cmds                   =         1394   # Number of ACT commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        87083   # Cyles of rank active rank.0
rank_active_cycles.1           =        87451   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =         3313   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =         2945   # Cyles of all bank idle in rank rank.1
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         3017   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          838   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          598   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          493   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          212   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          224   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           51   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           43   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           11   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            6   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           24   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =         3945   # Read request latency (cycles)
read_latency[40-59]            =          233   # Read request latency (cycles)
read_latency[60-79]            =         1099   # Read request latency (cycles)
read_latency[80-99]            =           84   # Read request latency (cycles)
read_latency[100-119]          =           53   # Read request latency (cycles)
read_latency[120-139]          =           30   # Read request latency (cycles)
read_latency[140-159]          =           10   # Read request latency (cycles)
read_latency[160-179]          =            6   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =           56   # Read request latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
ref_energy                     =  6.22934e+06   # Refresh energy
read_energy                    =  2.22405e+07   # Read energy
act_energy                     =  3.81398e+06   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.59024e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =   1.4136e+06   # Precharge standby energy rank.1
act_stb_energy.0               =  5.43398e+07   # Active standby energy rank.0
act_stb_energy.1               =  5.45694e+07   # Active standby energy rank.1
average_read_latency           =      40.1824   # Average read request latency (cycles)
average_power                  =      1595.17   # Average power (mW)
total_energy                   =  1.44197e+08   # Total energy (pJ)
average_interarrival           =      16.3848   # Average request interarrival latency (cycles)
average_bandwidth              =      5.20707   # Average bandwidth
