.
./list
./googlenet.prototxt
./conv1_b
./conv1_w
./conv2_b
./conv2_reduce_b
./conv2_reduce_w
./conv2_w
./inception_3a_1x1_b
./inception_3a_1x1_w
./inception_3a_3x3_b
./inception_3a_3x3_reduce_b
./inception_3a_3x3_reduce_w
./inception_3a_3x3_w
./inception_3a_5x5_b
./inception_3a_5x5_reduce_b
./inception_3a_5x5_reduce_w
./inception_3a_5x5_w
./inception_3a_pool_proj_b
./inception_3a_pool_proj_w
./inception_3b_1x1_b
./inception_3b_1x1_w
./inception_3b_3x3_b
./inception_3b_3x3_reduce_b
./inception_3b_3x3_reduce_w
./inception_3b_3x3_w
./inception_3b_5x5_b
./inception_3b_5x5_reduce_b
./inception_3b_5x5_reduce_w
./inception_3b_5x5_w
./inception_3b_pool_proj_b
./inception_3b_pool_proj_w
./inception_4a_1x1_b
./inception_4a_1x1_w
./inception_4a_3x3_b
./inception_4a_3x3_reduce_b
./inception_4a_3x3_reduce_w
./inception_4a_3x3_w
./inception_4a_5x5_b
./inception_4a_5x5_reduce_b
./inception_4a_5x5_reduce_w
./inception_4a_5x5_w
./inception_4a_pool_proj_b
./inception_4a_pool_proj_w
./inception_4b_1x1_b
./inception_4b_1x1_w
./inception_4b_3x3_b
./inception_4b_3x3_reduce_b
./inception_4b_3x3_reduce_w
./inception_4b_3x3_w
./inception_4b_5x5_b
./inception_4b_5x5_reduce_b
./inception_4b_5x5_reduce_w
./inception_4b_5x5_w
./inception_4b_pool_proj_b
./inception_4b_pool_proj_w
./inception_4c_1x1_b
./inception_4c_1x1_w
./inception_4c_3x3_b
./inception_4c_3x3_reduce_b
./inception_4c_3x3_reduce_w
./inception_4c_3x3_w
./inception_4c_5x5_b
./inception_4c_5x5_reduce_b
./inception_4c_5x5_reduce_w
./inception_4c_5x5_w
./inception_4c_pool_proj_b
./inception_4c_pool_proj_w
./inception_4d_1x1_b
./inception_4d_1x1_w
./inception_4d_3x3_b
./inception_4d_3x3_reduce_b
./inception_4d_3x3_reduce_w
./inception_4d_3x3_w
./inception_4d_5x5_b
./inception_4d_5x5_reduce_b
./inception_4d_5x5_reduce_w
./inception_4d_5x5_w
./inception_4d_pool_proj_b
./inception_4d_pool_proj_w
./inception_4e_1x1_b
./inception_4e_1x1_w
./inception_4e_3x3_b
./inception_4e_3x3_reduce_b
./inception_4e_3x3_reduce_w
./inception_4e_3x3_w
./inception_4e_5x5_b
./inception_4e_5x5_reduce_b
./inception_4e_5x5_reduce_w
./inception_4e_5x5_w
./inception_4e_pool_proj_b
./inception_4e_pool_proj_w
./inception_5a_1x1_b
./inception_5a_1x1_w
./inception_5a_3x3_b
./inception_5a_3x3_reduce_b
./inception_5a_3x3_reduce_w
./inception_5a_3x3_w
./inception_5a_5x5_b
./inception_5a_5x5_reduce_b
./inception_5a_5x5_reduce_w
./inception_5a_5x5_w
./inception_5a_pool_proj_b
./inception_5a_pool_proj_w
./inception_5b_1x1_b
./inception_5b_1x1_w
./inception_5b_3x3_b
./inception_5b_3x3_reduce_b
./inception_5b_3x3_reduce_w
./inception_5b_3x3_w
./inception_5b_5x5_b
./inception_5b_5x5_reduce_b
./inception_5b_5x5_reduce_w
./inception_5b_5x5_w
./inception_5b_pool_proj_b
./inception_5b_pool_proj_w
./fc6_b
./fc6_w
